[tox]
envlist = py37, py310
isolated_build = True

[testenv]
extras = test
commands =
    pytest --doctest-modules optimism.py
    pytest -vvv test_examples.py

[pytest]
python_files = optimism.py
python_classes = Test_*
python_functions = test_*
